<!DOCTYPE HTML>
<html len="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1024" />
    	<meta name="apple-mobile-web-app-capable" content="yes" />

    	<!-- Link CSS
        	All the css that used in the html shoud loaded.
	    -->
	    <link href="css/impress-demo.css" rel="stylesheet" />
	    
	     <!-- Link ICONS -->
	    <link rel="shortcut icon" href="favicon.png" />
	    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
	</head>

	<body id="myBody" class="impress-not-supported" onresize="setCanvasSize()">

		<div id="toolBar" onclick="onToolBtnClicked()">		
			<div id="infoBtn">
				INFO
			</div>

			<div id="penBtn" onclick="onPenBtnClicked()">
				PEN
			</div>

			<div id="colorBtn">
				COLOR
			</div>

			<div id="eraseBtn" onclick="onEraseBtnClicked()">
				ERASE
			</div>

			<div id="sizeBtn">
				SIZE
			</div>

		</div>


		<div id="myCanvas" style="display: none">
			<canvas id="mainCanvas"></canvas>
		</div>

		<div class="hint">
    	<p>Use a spacebar or arrow keys to navigate</p>
		</div>

		<!--
			Load you 
		-->

		<div class="fallback-message">
	    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
		</div>


		<!--
			PPT Start
		-->

		<div id="impress">
			<div id="bored" class="step slide" data-x="-1000" data-y="-1500">
	        <q><b>Title</b></q>
	        <q>Aren't you just <b>bored</b> with all those slides-based presentations?</q>
	    	</div>

	    	<div class="step slide" data-x="0" data-y="-1500">
	        	<q>Don't you think that presentations given <strong>in modern browsers</strong> shouldn't <strong>copy the limits</strong> of 'classic' slide decks?</q>
	   	 	</div>
		</div>

		<div class="hint">
		    <p>Use a spacebar or arrow keys to navigate</p>
		</div>

		<!--
			PPT End
		-->

		<script>
			if ("ontouchstart" in document.documentElement) { 
		    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
			}
		</script>
		
		<script src="js/impress.js"></script>
		<script>impress().init();</script>

		<script src="/adsense.js" type="text/javascript"></script>

	</body>


</html>


<script type="text/javascript">

var PEN_TYPE = { PEN: 0,
			     ERASE: 1};

var penType ;

function onToolBtnClicked(){
	
}

function onPenBtnClicked(){
	penType = PEN_TYPE.PEN;

	var canvas = $("myCanvas");

	if ("inline" == canvas.style.display) {
		canvas.style.display = "none";
	} else {
		canvas.style.display = "inline";
	}

	// Set cursor as pen
	canvas.className = "handwrite"
}

function onEraseBtnClicked(){
	penType = PEN_TYPE.ERASE;

	// Set cursor as ERASE
	var canvas = $("myCanvas");
	canvas.className = "erase"
}


// Set the size of canvas
function setCanvasSize(){
	var canvas = $("mainCanvas");

	// Get current window size
	var scrnWidth = window.innerWidth;
	var scrnHeight = window.innerHeight;

	if (canvas) {
		canvas.setAttribute("width", scrnWidth);
		canvas.setAttribute("height", scrnHeight);
	}
}

// Get element by id
function $(name) {
	return document.getElementById(name);
}

window.onload = function(){

	var MOUSE_STATUS = { DOWN : 0,
						 MOVE : 1,
						 UP : 2};

	var _crtState = 0;

	var canvas = $("mainCanvas");
	var ctx = canvas.getContext("2d");

	// Reset the size fo of canvas
	// The size of canvas equal to the size of browser
	setCanvasSize();

	// Mouse cation
	canvas.onmousemove = function(evt) {
		if (_crtState != 1) {
			return;
		} 
		console.log('move')

		crtX = event.clientX ;
		crtY = event.clientY;

		switch(penType) {
			// PEN
			case PEN_TYPE.PEN:
				ctx.lineTo(crtX, crtY);
				ctx.stroke();
				break;
			// ERASE
			case PEN_TYPE.ERASE:
				ctx.clearRect(crtX, crtY, 20, 20);
				break;
		}
	},
	canvas.onmousedown = function(evt) {
		_crtState = 1;
		console.log('down')

		Cx = event.clientX;
		Cy = event.clientY;

		ctx.strokeStyle = "#234567";
		ctx.lineWidth = 6;
		//ctx.lineCap = hStyle;
		//ctx.linejoin = hJoin;
		ctx.shadowBlur = 6; 
		ctx.shadowColor = "#234567"; //模糊颜色
		ctx.beginPath();
		ctx.moveTo(Cx, Cy);
		ctx.lineTo(Cx,Cy)
		ctx.stroke();
	},
	canvas.onmouseup = function(evt) {
		console.log("up")
		_crtState = 0;
	}
}

</script>


<!--
COLOR: 
#123456
-->
<style type="text/css">
#myCanvas {}
#mainCanvas {position:absolute;left: 0; top: 0;background-color: transparent;z-index: 1000}

#toolBar {border:1px solid #a1a1a1;
background:#dddddd;
opacity: 0.5;

box-shadow: 2px 2px 1px #888888;
transition:width 2s;
-webkit-transition:width 1s; /* Safari */
border-radius:18px;width: 50px; height: 45px; right: 10px; bottom: 10px;position: absolute;z-index: 10000}
#toolBar:hover{
	width: 300px;
	opacity: 1;
}

.handwrite{
	cursor:url('img/Handwriting.cur'),default;
}

.erase{
	cursor:url('img/Unavailable.cur'),default;
}

#infoBtn {background-color: blue; z-index: 10001;position: absolute; width: 30px; height:30px;}
#penBtn {background-color: yellow; z-index: 10001; position: absolute; width: 30px; height:30px; left: 50px; top: 0px; }
#colorBtn {background-color: black; z-index: 10001; position: absolute; width: 30px; height:30px; left: 100px; top: 0px; }
#eraseBtn {background-color: white; z-index: 10001; position: absolute; width: 30px; height:30px; left: 150px; top: 0px; }
#sizeBtn {background-color: green; z-index: 10001; position: absolute; width: 30px; height:30px; left: 200px; top: 0px; }
</style>